src/blocks/modules/news-details/news-details.pug
mixin news-details
    .news-details
        .news-details__aside
            .news-details__image: +picture('/img/ev-1')
            .news-details__all
                a(href='#') Открыть все фотографии
                ul.news-all-photo
                    li(data-src="/img/ev-1.jpg")
                    li(data-src="/img/ev-2.jpg")
                    li(data-src="/img/ev-3.jpg")
                    li(data-src="/img/ev-4.jpg")
            .news-details__next
                .next-event
                    .next-event__tag: span Ближайшее мероприятие
                    .next-event__date
                        .next-event__date-day 10
                        .next-event__date-my
                            .next-event__date-month июня
                            .next-event__date-year 2022
                    .next-event__title: a(href='#') Международная олимпиада для иностранных студентов «Русский язык в профессии»
                    .next-event__action
                     .next-event__location
                        span г. Марокко
                        span Очно и онлайн
                     .next-event__link
                        a(href='#'): span.hover-arrow: +icons('#ic_hover-arrow', 35)
                    
        .news-details__article
            .news-details__mobile
                .news-details__image: +picture('/img/ev-1')
                .news-details__date
                    span 17 мая 2022

            .news-details__title: h1 Отчет о проведении НТМ Международная студенческая конференция «Языки мира и культура»
            .news-details__prop
                .news-details__date: span 17 мая 2022
                .news-details__school: a(href='#') Институт русского языка
            .news-details__text.formated-text
                p  12-13 мая 2022 года кафедра русского языка №3 Института русского языка РУДН совместно с кафедрой русского языка как иностранного в профессиональном обучении факультета доуниверситетского образования иностранных граждан Института дополнительного образования Белорусского государственного университета провела Вторую Международную конференцию «Языки мира и культура».
                p  В Конференции приняли участие 31студент из 19 стран: Китай, Танзания, Азербайджан, Франция, Индия, Ливан, Вьетнам, Корея, Мадагаскар, Турция, Италия и другие.
                p  В докладах студентов были освещены следующие вопросы:

                ul 
                    li - национально-культурные традиции стран обучающихся;
                    li - взаимопроникновение и взаимосвязь азиатской, европейской и русской культуры и литературы;
                    li - традиции в образовании и воспитании в родных странах обучающихся;
                    li - влияние традиционных религиозных учений на дипломатические отношения с другими странами;
                    li - кухни народов мира;
                    li - сравнительная характеристика русского языка и родных языков обучающихся.

                P Доклады сопровождались красочными презентациями, чтением отрывков стихов, отрывками из документальных фильмов, исполнением песен на русском и родном языке студентов.
                P Участники конференции продемонстрировали прекрасное знание русского языка, умение творчески мыслить, сопоставлять лингвистические аспекты родного и русского языков.

            .news-details__back
                a(href='/news.html')
                    +icons('#ic_back-news', 20)
                    span Все новости 

dist/news-details.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mars</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="#{title}">
    <meta name="keywords" content="#{title}">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preload" href="/fonts/manrope/subset-Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/manrope/subset-Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/fonts/manrope/subset-Manrope-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="prefetch" href="/img/sprites/sprite.svg" as="image" crossorigin>
    <style>@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-300.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-300.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-500.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-500.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-700.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-700.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-700.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-700.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-900.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-900.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
    </style>
    <link rel="stylesheet" href="styles/main.css?v=1.0">
  </head>
  <body class="perf-no-animation">
    <header>
      <div class="container">
        <div class="header">
          <div class="header-top">
            <div class="header-top__logo"><a href="#"><span class="bgimage lazyload" data-bg="/img/common/logo.png"></span></a></div>
            <div class="header-top__find">
              <form action="#" method="POST">
                <div class="header-find">
                  <div class="header-find__input">
                    <input type="text" placeholder="Поиск по сайту">
                  </div>
                  <div class="header-find__btn">
                    <button type="submit">
                      <svg width="25" height="25">
                        <use xlink:href="/img/sprites/sprite.svg#ic_search"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="header-top__phone"><a href="#">+7(999)000-00-00</a></div>
            <div class="header-top__menu">
              <div class="btn-burger" data-menu="btn"><i></i><i></i><i></i></div>
            </div>
          </div>
          <div class="header-nav" data-menu="container">
            <nav>
              <ul>
                <li><a href="#">Об ассоциации</a><span class="sub-arrow"></span>
                  <ul>
                    <li><a href="programs.html">Об ассоциации</a></li>
                    <li><a href="programs.html">Сотрудники</a></li>
                  </ul>
                </li>
                <li><a href="programs.html">Новости</a>
                </li>
                <li><a href="hall.html">Наши школы</a>
                </li>
                <li><a href="participant.html">Галерея</a>
                </li>
                <li><a href="events.html">Повышение квалификации</a>
                </li>
                <li><a href="events.html">Медиатека (Библиотека)</a>
                </li>
                <li><a href="events.html">Проекты и мероприятия</a>
                </li>
                <li><a href="events.html">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="page"> 
          <div class="page__breadcrumbs">
                  <div class="breadcrumb">
                    <ul>
                      <li><a href="/">Главная</a></li>
                      <li><a href="#">Новости</a></li>
                      <li><a href="#">Отчет о проведении НТМ Международная студенческая конференция «Языки мира и культура»</a></li>
                    </ul>
                  </div>
          </div>
          <div class="page__title">
            <h1>Новости</h1>
          </div>
          <div class="page__content">
                  <div class="news-details">
                    <div class="news-details__aside">
                      <div class="news-details__image">
                        <picture>
                          <source srcset="/img/ev-1.webp" type="image/webp"/><img src="/img/ev-1.jpg" loading="lazy" alt="image"/>
                        </picture>
                      </div>
                      <div class="news-details__all"><a href="#">Открыть все фотографии</a></div>
                      <div class="news-details__next">
                        <div class="next-event">
                          <div class="next-event__tag"><span>Ближайшее мероприятие</span></div>
                          <div class="next-event__date">
                            <div class="next-event__date-day">10</div>
                            <div class="next-event__date-my">
                              <div class="next-event__date-month">июня</div>
                              <div class="next-event__date-year">2022</div>
                            </div>
                          </div>
                          <div class="next-event__title"><a href="#">Международная олимпиада для иностранных студентов «Русский язык в профессии»</a></div>
                          <div class="next-event__action">
                            <div class="next-event__location"><span>г. Марокко</span><span>Очно и онлайн</span></div>
                            <div class="next-event__link"><a href="#"><span class="hover-arrow">
                                  <svg width="35" height="35">
                                    <use xlink:href="/img/sprites/sprite.svg#ic_hover-arrow"></use>
                                  </svg></span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="news-details__article">
                      <div class="news-details__title">
                        <h1>Отчет о проведении НТМ Международная студенческая конференция «Языки мира и культура»</h1>
                      </div>
                      <div class="news-details__prop">
                        <div class="news-details__date"><span>17 мая 2022</span></div>
                        <div class="news-details__school">Институт русского языка</div>
                      </div>
                      <div class="news-details__text">
                        <p> 12-13 мая 2022 года кафедра русского языка №3 Института русского языка РУДН совместно с кафедрой русского языка как иностранного в профессиональном обучении факультета доуниверситетского образования иностранных граждан Института дополнительного образования Белорусского государственного университета провела Вторую Международную конференцию «Языки мира и культура».</p>
                        <p> В Конференции приняли участие 31студент из 19 стран: Китай, Танзания, Азербайджан, Франция, Индия, Ливан, Вьетнам, Корея, Мадагаскар, Турция, Италия и другие.</p>
                        <p> В докладах студентов были освещены следующие вопросы:</p>
                        <ul> 
                          <li>- национально-культурные традиции стран обучающихся;</li>
                          <li>- взаимопроникновение и взаимосвязь азиатской, европейской и русской культуры и литературы;</li>
                          <li>- традиции в образовании и воспитании в родных странах обучающихся;</li>
                          <li>- влияние традиционных религиозных учений на дипломатические отношения с другими странами;</li>
                          <li>- кухни народов мира;</li>
                          <li>- сравнительная характеристика русского языка и родных языков обучающихся.</li>
                        </ul>
                        <P>Доклады сопровождались красочными презентациями, чтением отрывков стихов, отрывками из документальных фильмов, исполнением песен на русском и родном языке студентов.</P>
                        <P>Участники конференции продемонстрировали прекрасное знание русского языка, умение творчески мыслить, сопоставлять лингвистические аспекты родного и русского языков.</P>
                      </div>
                      <div class="news-details__back"><a href="#">
                          <svg width="25" height="25">
                            <use xlink:href="/img/sprites/sprite.svg#ic_back-news"></use>
                          </svg><span>Все новости</span></a></div>
                    </div>
                  </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer__top">
            <div class="footer__logo"><span class="bgimage lazyload" data-bg="/img/common/logo-light.png"></span>
            </div>
            <div class="footer__contacts">
              <div class="footer-contact">
                <div class="footer-contact__title">Телефон:</div>
                <div class="footer-contact__links"><a href="tel:+7(495)085-15-22">+7(495)085-15-22</a><a href="tel:+7(495)434-66-41">+7(495)434-66-41</a></div>
              </div>
              <div class="footer-contact">
                <div class="footer-contact__title">Почта:</div>
                <div class="footer-contact__links"><a href="mailto:ruslang@rudn.ru">ruslang@rudn.ru</a><a href="mailto:zayavka-ruslang@pfur.ru">zayavka-ruslang@pfur.ru</a></div>
              </div>
            </div>
            <div class="footer__nav">
              <ul>
                <li><a href="#">Об ассоциации</a></li>
                <li><a href="programs.html">Новости</a></li>
                <li><a href="hall.html">Наши школы</a></li>
                <li><a href="participant.html">Галерея</a></li>
                <li><a href="events.html">Повышение квалификации</a></li>
                <li><a href="events.html">Медиатека (Библиотека)</a></li>
                <li><a href="events.html">Проекты и мероприятия</a></li>
                <li><a href="events.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__main">
            <div class="footer__address">
              <div class="footer__address-title">Институт русского языка:</div>
              <div class="footer__address-location">Москва, ул. Миклухо-Маклая, д. 10, к. 3</div>
            </div>
            <div class="footer__address">
              <div class="footer__address-title">Российский государственный гуманитарный университет:</div>
              <div class="footer__address-location">Москва, Миусская пл., 6</div>
            </div>
            <div class="footer__social">
              <ul>
                <li><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_tg"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_tg"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg width="25" height="25">
                      <use xlink:href="/img/sprites/sprite.svg#ic_tg"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__policy"><a href="#">Политика конфиденциальности</a></div>
            <div class="footer__copyright">© 2022 Международная ассоциация русских школ</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/vendor.js"> </script>
    <script src="/js/common.js"> </script>
  </body>
</html>
